-- a dedup type of CM report? No DEV data returns
when CM view is joined back to itself? check of DEV finds
no dup CMTRT except for blanks.


select distinct a.patientidentity patient_id, a.patientidentity||a.sitenumber||a.cmtrt||a.recordposition||a.cmstdat_raw||a.cmendat_raw key, '' actiontaken, 
  a.sitenumber, a.cmtrt,  a.recordposition, a.cmstdat_raw, a.cmendat_raw, 
  'The Concomitant Medication '||a.cmtrt||' recorded on line '||a.recordposition||' is a duplicate of '||b.cmtrt||' recorded on line '||b.recordposition||'. Please review then clarify and/or correct.
 ' message  from
 
 (select  a.patientidentity, a.sitenumber, a.datapagename, a.eventlabel,  a.recordposition, a.cmtrt, to_date (cmstdat_raw_new, 'DD/MON/RRRR') cmstdat_raw_new, cmstdat_raw, to_date (cmendat_raw_new, 'DD/MON/RRRR') cmendat_raw_new, cmendat_raw FROM
 (select case when upper (substr(cmstdat_raw_new, 4,3)) = 'UNK' then substr(cmstdat_raw_new, 1,2)||'JAN '||substr(cmstdat_raw_new, -5) else cmstdat_raw_new end cmstdat_raw_new, cmstdat_raw, patientidentity, sitenumber, datapagename, eventlabel,   cmtrt, recordposition from
 (select case when upper (substr(cmstdat_raw_new, 1,2)) = 'UN' then '01 '||substr(cmstdat_raw_new, -8) else cmstdat_raw_new end cmstdat_raw_new, cmstdat_raw, patientidentity, sitenumber, datapagename, eventlabel,   a.cmtrt, recordposition  from 
 (select case when length(cmstdat_raw) = 10 then '0'||cmstdat_raw else cmstdat_raw end cmstdat_raw_new, cmstdat_raw, patientidentity, sitenumber, datapagename, eventlabel,   cmtrt, recordposition   from dl_krt32101232101.rpt_cm@pracdsd.kci) a) a) a,
 (select case when upper (substr(cmendat_raw_new, 4,3)) = 'UNK' then substr(cmendat_raw_new, 1,2)||'JAN '||substr(cmendat_raw_new, -5) else cmendat_raw_new end cmendat_raw_new, cmendat_raw, patientidentity, sitenumber, datapagename, eventlabel,   cmtrt, recordposition from 
 (select case when upper (substr(cmendat_raw_new, 1,2)) = 'UN' then '01 '||substr(cmendat_raw_new, -8) else cmendat_raw_new end cmendat_raw_new, cmendat_raw, patientidentity, sitenumber, datapagename, eventlabel,   a.cmtrt, recordposition   from 
 (select case when length(cmendat_raw) = 10 then '0'||cmendat_raw else cmendat_raw end cmendat_raw_new, cmendat_raw, patientidentity, sitenumber, datapagename, eventlabel,   cmtrt, recordposition    from dl_krt32102232102.rpt_cm@pracdsd.kci) a) a) b
 
 where a.patientidentity = b.patientidentity) a, 
 
 (select  a.patientidentity, a.sitenumber, a.datapagename, a.eventlabel,  a.recordposition,  a.cmtrt, to_date (cmstdat_raw_new, 'DD/MON/RRRR') cmstdat_raw_new, cmstdat_raw, to_date (cmendat_raw_new, 'DD/MON/RRRR') cmendat_raw_new, cmendat_raw FROM
 (select case when upper (substr(cmstdat_raw_new, 4,3)) = 'UNK' then substr(cmstdat_raw_new, 1,2)||'JAN '||substr(cmstdat_raw_new, -5) else cmstdat_raw_new end cmstdat_raw_new, cmstdat_raw, patientidentity, sitenumber, datapagename, eventlabel,  cmtrt, recordposition from
 (select case when upper (substr(cmstdat_raw_new, 1,2)) = 'UN' then '01 '||substr(cmstdat_raw_new, -8) else cmstdat_raw_new end cmstdat_raw_new, cmstdat_raw, patientidentity, sitenumber, datapagename, eventlabel,  a.cmtrt, recordposition  from 
 (select case when length(cmstdat_raw) = 10 then '0'||cmstdat_raw else cmstdat_raw end cmstdat_raw_new, cmstdat_raw, patientidentity, sitenumber, datapagename, eventlabel,  cmtrt, recordposition   from dl_krt32101232101.rpt_cm@pracdsd.kci) a) a) a,
 (select case when upper (substr(cmendat_raw_new, 4,3)) = 'UNK' then substr(cmendat_raw_new, 1,2)||'JAN '||substr(cmendat_raw_new, -5) else cmendat_raw_new end cmendat_raw_new, cmendat_raw, patientidentity, sitenumber, datapagename, eventlabel,  cmtrt, recordposition from 
 (select case when upper (substr(cmendat_raw_new, 1,2)) = 'UN' then '01 '||substr(cmendat_raw_new, -8) else cmendat_raw_new end cmendat_raw_new, cmendat_raw, patientidentity, sitenumber, datapagename, eventlabel, a.cmtrt, recordposition   from 
 (select case when length(cmendat_raw) = 10 then '0'||cmendat_raw else cmendat_raw end cmendat_raw_new, cmendat_raw, patientidentity, sitenumber, datapagename, eventlabel, cmtrt, recordposition  from dl_krt32102232102.rpt_cm@pracdsd.kci) a) a) b
 
 where a.patientidentity = b.patientidentity) b
 
 where a.patientidentity = b.patientidentity
 and a.cmtrt = b.cmtrt
 and a.recordposition < b.recordposition
  and b.cmstdat_raw_new between a.cmstdat_raw_new and a.cmendat_raw_new