select y.*,
'MESSAGE: Subject appears to be a duplicate subject, as the Sex and Date of Birth are the same as '||dup_ptid||'. Please correct or clarify.' message from
(
select x.*,
lead(patientidentity, 1, null ) Over (partition by sex,brthdtc_raw order by patientidentity) dup_ptid

from
(select sitenumber, patientidentity, eventlabel, datapagename, recordid,sex, BRTHDTC_RAW,
        
        substr(sitenumber||patientidentity||recordid, 0,120) prs_use
         from 
        (select x.*, count(*) over (partition by  sex, BRTHDTC_RAW) dupcnt 
        from dl_ahc40203402203.rpt_dm@pracdsp.kci x 
        ) 
       where BRTHDTC_RAW is not null and sex is not null
       and dupcnt > 1
       )x
       )y
       where dup_ptid is not null
