AAU - DV_PRA_TM_AE20007 

select x.*, (MINCREATED_d - aestdat_int) DAY_DIFFERENCE_CALCULATION,
substr(PATIENTIDENTITY||RECORDPOSITION||AETERM||AESTDAT_RAW||AEENDAT_RAW||MINCREATED, 0,120) prs_use,
'Data entry compliance is >15 days' message from
(select SITENUMBER, PATIENTIDENTITY, DATAPAGENAME, RECORDPOSITION, AETERM, AESTDAT_RAW, aestdat_int, AEENDAT_RAW, MINCREATED,
/*pcdm_rpt.to_valid_date(substr(MINCREATED,1,10), 'dd/mm/yy')*/trunc(MINCREATED) MINCREATED_d
from dl_aaueb205ebv205.rpt_ae@pracdsp.kci)x
where (MINCREATED_d - aestdat_int) > 15