PLSQL functions:

++++Round

--lets you determine # of decimal places to return:

ROUND (125.315) = "125"

ROUND (125.315, 0) = "125"

ROUND (125.315, 1) = "125.3"

--PRA example: round((entm-sttm)*24) timecalc

++++INSTR/LIKE

--searches for position ordinal for the call you enter

INSTR('Tech on the net', 'e') = 2 (the position of the first occurrence of 'e' in the 
string declared)

INSTR('Tech on the net', 'e', 1,2) = 11 (the position of the 2nd occurrence --including
spaces--of 'e' in the string declared)

--PRA example 1: 

select *
from reviewadmin.importsql
where instr (studyid, 'POE13')>0

***this is looking for all instances where studyid contains POE13 (> 0 means this string exists (not null)
This also returns the same result:

select *
from reviewadmin.importsql
--where instr (studyid, 'POE13')>0
where studyid like '%POE13%'

--like is more efficient b/c you can specify "edges" (%). INSTR
will by default searches for the call anywhere in the column.

--PRA example 2: using instr to derive unscheduled eventlabels to map to scheduled eventlabels:

select VISIT.*,
                case when instr(eventlabel, '.')> 1 then
                          substr(eventlabel, 1, instr(eventlabel, '.')-1)--this part renames them in col evlbl to strip out the .1 part of the label
                      else eventlabel end evlbl
           from dl_teabfs30bfs306.RPT_VISIT_DATES@pracdsd.kci VISIT
           where patientidentity = '10-003-SJS'



+++COALESCE/NVL

--you can use either

NVL always evaluates both arguments, while coalese stops evaluating whenever
it finds the first non-null. Coalesce is more modern ANSI-92, nvl is an Oracle specific function.

TO NOTE:

NVL will do an implicit conversion to the datatype of the first parameter, so if you get
'inconsistent datatype error' when you use coalesce, try nvl.

--PRA examples:

select upper(coalesce(a.lbrefid, a.lbrefid1)) lbrefid

select nvl(subject_id,screening_id) extid

++++PARTION BY/GROUP BY

--partion by sets the range of records that will be used for each "group" within the over clause (no aggregate is involved, just "select")
--It is like getting the results of a GROUP BY (SUM, AVG, etc.) without the aggregation of the result set.

select deptno, avg(sal)
from emp
group by deptno
order by deptno

--this rolls up results by dept. If you have 3 dept, you'll get 3 rows of unique aggregate salary

USING PARTION BY does not roll up results; it will repeat the results of an aggregate for each variable called in the partition by clause

select empno, deptno, sal, avg(sal) over (partition by deptno) as avg_dept_sal
from emp

--you'd add emp no, b/c the output will give you avg_dept_sal by each empno, repeating deptno and avg(sal). Only Empno will be unique.

the "over" part of the syntax is called the "window" since it defines what the aggregate will address here. In example above,
the window = deptno

(see output example Reference>PartitionBy_GroupBy_sample.xlsx)

--PRA examples:

max(dosedat) over (partition  by patientkey,eventlabel) dosedat_d (returns give max dosedat to each patientkey by eventlabel)


+++DECODE/CASE

if you get ORA-00932: inconsistent datatypes: expected <...> got <....>, try using case instead of decode? Implicit datatype
conversions can happen with decode, causing errors, esp with UNION statements, where datatypes have to be identical block by block.


+++UNION/UNION ALL

--for pharma data, safest to start by using UNION ALL. UNION can cause unintended output restrictions (it tries to control
for dups and may misinterpret and leave out data). Test code blocks trying both to see how output is affected.


+++NOT EXITS/NOT IN

they differ in how "nulls" are evaluated. "not in" does not evaluate nulls, so will not return "null" data, even if there is
a match in your join to an id associated to a null (it just ignores it).

"not exists" is used for more complicated logic (beyond hardcoding for specific values). For example, it lets you
program aggregates and grouping (sum/count) and multiple conditions.

"not exits" can be used for every situation that "not in" is used for, but not the reverse.


select * from test_a where
not exists
(select 1 from test_b where test_b.col1 = test_a.col1)

--PRA example:

select siteid, patientidentity, eventlabel, datarow, aeterm, aerel, aestdy, aestmo, aestyr
   from dl_teaas201fss201.rpt_ae ae
   where aerel = 'REASONABLE POSSIBILITY'
    and not exists
    (select ex.siteid, ex.patientidentity
      from dl_teaas201fss201.rpt_ex ex
      where ex.patientidentity = ae.patientidentity)







